# StoreMeDaddy

./: .gitignore  Dockerfile  FileServer.sln  readMe.md
StoreMeDaddy/: Program.cs  StoreMeDaddy.csproj  StoreMeDaddy.dtd  StoreMeDaddy.sln  appsettings.json  storemedaddy.db
StoreMeDaddy.Tests/: AuthenticationControllerTest.cs  FileUploadModelTest.cs  MetaDataModelTest.cs  StoreMeDaddy.Tests.csproj  StoreMeDaddy.Tests.sln  UserModelTest.cs  UserServiceTest.cs
StoreMeDaddy/Adapters/: UserSessionAdaper.cs
StoreMeDaddy/Classes/: FileUpload.cs  TokenSettings.cs
StoreMeDaddy/Controllers/: AuthenticationController.cs  FileUploadController.cs  UserController.cs
StoreMeDaddy/Migrations/: 20230926005051_init.Designer.cs  20230926005051_init.cs  StoreMeDaddyContextModelSnapshot.cs
StoreMeDaddy/Models/: AuthenticationModel.cs  DataProtectionKeyModel.cs  MetaDataModel.cs  StoreMeDaddyDbContext.cs  UserModel.cs
StoreMeDaddy/Objects/: FileUpload.cs  MetaData.cs  TokenSettings.cs  UserRecord.cs
StoreMeDaddy/Properties/: appsettings.json
StoreMeDaddy/Services/: FileUploadService.cs  UserService.cs
StuffIt/: Program.cs  StuffIt.csproj  _Imports.razor  package-lock.json  package.json  readMe.md  tailwind.config.js  watch.json
StuffIt/Data/: WeatherForecast.cs  WeatherForecastService.cs
StuffIt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload.razor  Files.razor  Index.razor  Login.razor  ManageUsers.razor  ServerActivity.razor  Settings.razor  _Host.cshtml
StuffIt/Properties/: launchSettings.json
StuffIt/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor  ResizeableWindow.razor  ToolTip.razor
StuffIt/Shared/Authorization/: LoggedInUser.razor  Logout.razor
StuffIt/Shared/ServerActivity/: DiskSpaceDonutGraph.razor  DockerCPUGraph.razor  DockerRAMGraph.razor  NetworkGraph.razor  RWLineGraph.razor  RvWDonutGraph.razor  UpTime.razor
StuffIt/Shared/Settings/: AdminSettings.razor  FileSettings.razor  NotificationSettings.razor  ProfileSettings.razor  SecuritySettings.razor  ServerSettings.razor
StuffIt/Types/: SettingsViewModel.cs
StuffIt/wwwroot/css/: output.css  site.css
StuffitCLI/: readMe.md
WrapMeDaddy/: Class1.cs  readMe.md
